Views/SourceCredentialsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Installer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
            Width="300"
            Height="180"
        x:CompileBindings="True"
        x:Class="Installer.Views.SourceCredentialsWindow"
        x:DataType="vm:SourceCredentialsWindowViewModel"
        Icon="/Assets/roblox-cs.png"
        Title="NuGet Source Credentials">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock TextWrapping="2" Text="&quot;Username&quot; is your GitHub username, &quot;Token&quot; is a classic personal access token with read:org, write:packages, and delete:packages permissions." Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    <TextBox Name="UsernameBox" Width="110" Height="40" Watermark="Username" Margin="5" Grid.Row="1" Grid.Column="0"/>
    <TextBox Name="TokenBox" Width="110" Height="40" Watermark="Token" Margin="5" Grid.Row="1" Grid.Column="1"/>
    <Button Content="Submit" Click="SubmitButton_Click" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
  </Grid>
</Window>